#server.port=8080
#server.servlet.context-path=/khh2/api

spring.application.name=khh2

#spring.datasource.url=jdbc:postgresql://dengqingjun.com/khh2?useSSL=false&characterEncoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost/khh2?useSSL=false&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=Aa123456!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

##JPA 2.0 naming rules
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


#jwt secret
jwt.secret=sec123

#swagger
author.name=Tommy Deng
author.email=250575979@qq.com
author.website=https://www.dengqingjun.com